import React from "react";
import { Typography } from "@material-ui/core/";
function Personal() {
  const string = `
    주식회사 포핍스(이하 '포핍스', '당사')에 오신 것을 환영합니다. 포핍스의 개인정보취급방침 (이하 '약관', '본 약관')은 당사를 비롯하여 당사와 제휴하는 일부 기업이 당사의 모바일 서비 스와 웹사이트, 당사가 제공하는 기타 서비스(이하 일괄하여 '서비스' 또는 '퇴직금') 와 관련 된 정보를 수집, 이용, 저장, 공유, 보호하는 방안을 설명합니다. 서비스를 이용함으로써 귀하 는 본 약관에 동의하게 되므로 귀하의 개인정보에 대한 당사의 처리 방침을 주의 깊게 읽어보 시기 바랍니다. 
    당사의 서비스를 이용하는 귀하는 당사가 퇴직금에 문구, 그래픽, 사진 또는 기타 자료(이하 통칭하여 '콘텐츠')를 게시하고 이를 공개적으로 공유, 제공할 수 있는 플랫폼을 제공한다고 이해하고 동의해야 합니다. 즉, 다른 이용자들은 귀하가 서비스를 통해 공개적으로 게시한 콘 텐츠를 검색, 열람, 사용, 공유할 수 있으며, 해당 내용은 당사의 개인정보취급방침 및 이용 약관에 준합니다. 
    1. 당사가 수집하는 정보 
    1.1. 귀하가 당사에 직접 제공한 정보: 당사는 귀하가 서비스에 계정을 등록하거나 수정할 때 귀하의 사용자명, 비밀번호, 회사 이메일 주소의 정보를 수집합니다. 당사는 서비스 이용을 위 해 귀하의 성명, 주소, 휴대폰번호 등의 개인식별 정보를 요구하지 않습니다.
    1.2. 콘텐츠: 귀하가 서비스에 게재, 공유하는 게시글, 이미지, 댓글 등에 포함된 잠재적 개인 식별 정보 
    1.3. 쿠키 및 유사 기술: 다른 웹사이트와 같이 당사는 쿠키 및 유사 기술을 이용하고 있으나, 게시판에 접속하는 사용자를 인증하고, 귀하의 계정에 대한 무단 접근을 방지하며, 귀하 기기 에 식별자나 기타 정보를 저장하는 등의 제한된 목적에만 해당 기술을 사용합니다.
    1.4. 분석 정보: 당사는 서비스에 대한 트래픽과 사용 동향을 측정하는데 도움을 얻기 위해 제3자 분석 툴을 사용합니다. 이러한 분석 툴은 귀하가 방문하는 웹 페이지와 서비스의 섹션, 조회하는 게시글, 댓글, 투표 결과를 비롯한 접속 지역, 서비스 체류 시간 등 당사의 서비스 개선에 도움이 되는 정보를 수집합니다. 이 분석 정보는 모든 사용자들의 정보가 함께 수집되 어 사용되기 때문에 특정한 사용자를 식별하는 데에는 사용될 수 없습니다. 
    1.5. 제삼자로부터 수집하는 정보: 당사는 서비스 사용자의 회사 재직 확인 목적으로 제3자로 부터 기업 이메일 주소 정보를 수집할 수 있습니다. 
    2. 당사가 귀하의 정보를 저장하는 방법 
    귀하의 계정 정보(예: 사용자명, 비밀번호, 회사 이메일 주소)는 서비스에 등록하는 즉시 암호 화되며, 당사가 시설을 두고 있는 국가인 대한민국에 암호화된 해당 정보를 저장 및 처리합니 다. 당사는 특정 사용자에 대한 식별을 방지하기 위해 귀하의 회사 이메일 주소를 암호화하여 저장 및 처리합니다. 당사는 서비스에 가입한 특정 회사의 가입자수를 파악할 수 있습니다. 당사는 귀하의 요청에 따라 귀하를 대신하여 다른 사용자를 서비스에 초대할 수 있으며, 이 경우에도 귀하가 기입한 다른 사용자의 이메일 주소는 동일하게 암호화되어 저장 및 처리됩니 
    다. 
    만약 서비스의 R Money 충전 목적으로 귀하와 당사 간 금전적 거래가 발생하게 될 경우, 귀 하는 성명, 주소, 휴대폰 번호, 신용카드 데이터 등의 결제 정보 제공을 요청받을 수 있습니 다. 귀하가 충전한 금액에 상응하는 R Money 금액은 제3자 지급 업체를 통해 귀하의 계정에 충전됩니다. 따라서 당사는 결제 정보에 대한 접근 권한이 없습니다. 
    당사의 사무실은 대한민국에 위치합니다. 당사는 당 국가를 제외한 지역에 물리적 주소를 두 고 있지 않습니다. 당사는 유럽연합 (European Union), 유럽연합 회원국 혹은 유럽 경제 지 역 (European Economic Area)에 물리적 주소를 두고 있지 않습니다. 
    당사는 귀하의 암호화된 정보가 복호화 및 접근될 수 없도록 해당 정보를 항시 암호화하는데 통상적으로 합당한 보호장치를 사용하고 합리적인 조치를 취합니다. 당사는 업계에서 널리 인 정된 방식과 보안 표준에 따라 일체의 데이터와 정보를 수집하고 저장합니다. 당사의 이러한 일련의 보안 조치는 귀하의 정보를 안전하게 보장하기 위함입니다. 
    당사는 귀하의 암호화된 정보를 복호화하여 접근할 수 없기 때문에, 귀하는 항상 본인의 비밀 번호와 계정 정보에 대한 보안 유지와 서비스 접근 권한을 제어할 책임이 있습니다. 
    3. 당사가 귀하의 정보를 사용 및 공유하는 방법 
    본 개인정보취급방침에 기술된 정보의 사용에 덧붙여, 당사는 하기의 목적을 위해 수집한 정 보를 사용할 수 있습니다.
    • 서비스의 효율성에 대한 개선/테스트/모니터링
    • 신규 기능의 개발과 테스트 
    • 기술적인 문제의 진단과 해결
    • 서비스 문제 해결, 데이터 분석, 연구 활동 등을 포함한 내부 운영
    • 사용자가 서비스를 이용하며 등록한 컨텐츠의 노출, 공유, 퍼블리시
    • 개인을 식별할 수 없는 통계적 데이터 혹은 투표 결과 등의 상업화
    • 사용자와 연관도 높은 광고를 표시하기 위해 타광고주 및 대행 업체에 개인을 식별할 수 없 는 정보 제공 
    4. 지배권의 변경
    당사가 당사 자산의 일부 또는 전체를 타 조직에 매각하거나 이전하는 경우(예: 인수, 합병, 파산, 해산, 청산과 같은 거래 과정에서) 사용자명이나 암호화된 이메일 주소, 콘텐츠, 서비스 를 통해 수집되는 일체 정보는 매각 또는 이전 항목에 포함될 수 있습니다. 귀하의 콘텐츠에 대한 소유권은 계속 유지하게 됩니다. 매수인이나 양수인은 본 개인정보취급방침에 포함된 약 정을 존중해야 합니다. 
    • 법적 요청에 대한 대응과 피해 방지: 계정 정보를 포함한 귀하가 당사에 제공하는 모든 정 보는 암호화되어 저장되며, 이러한 정보가 시스템에 저장된 이후에는 누구의 정보인지 확인할 
    수 없습니다. 당사는 법적인 요구가 합당하다고 판단되는 경우에 한해, 보유하고 있는 정보 중 일부에 접근, 공유할 수 있으나 해당 정보에는 특정인임을 판단할 수 있는 정보는 포함되 어있지 않습니다. 당사는 사용자, 대중 그리고 당사의 법적 권리, 자산, 안전을 보호하기 위해 정보를 공개할 수 있습니다. 
    5. 아동의 프라이버시 
    포핍스는 관련 국가의 정보보호법에 의거하여 아동으로 분류되는 사용자의 정보를 고의로 수 집 또는 권유하지 않으며 고의로 해당 아동이 서비스에 등록하도록 허용하지 않습니다. 서비 스 및 콘텐츠는 관련 국가의 정보보호법에 의거하여 아동으로 분류되는 사용자를 대상으로 하 지 않습니다. 관련 국가의 정보보호법에 의거하여 아동으로 분류되는 사용자의 개인 정보를 수집한 사실을 알게될 경우 당사는 가급적 신속히 해당 정보를 삭제합니다. 당사에 아동으로 분류되는 사용자의 정보가 있다고 판단되는 경우 즉시 연락해 주시기 바랍니다. 
    6. 정보에 대한 권리 – EU / EEA 
    당사의 서비스를 이용하는 유럽연합 (EU) 혹은 유럽 경제 지역 (European Economic Area) 국적의 사용자는 개인식별정보와 관련하여 다음과 같은 권리를 주장할 수 있습니다. 1) 귀하 의 개인식별정보 복사본, 2) 귀하의 개인식별정보에 대한 정정 및 삭제, 이와 같은 권리를 주 장하실 경우 [ 4peeps.san@gmail.com ]으로 연락해 주시기 바랍니다. 당사가 소유한 귀하의 개인식별정보는 귀하가 서비스에 제공한 콘텐츠입니다. 당사는 기업 이메일 주소와 관련한 일 체의 정보를 가입 즉시 암호화합니다. 따라서 기업 이메일 주소와 관련된 정보를 제공해줄 수 없습니다. 
    7. 개인정보취급방침의 변경 
    포핍스는 언제든지 본 개인정보취급방침을 수정하거나 업데이트할 수 있으므로 정기적으로 이 를 검토하시기 바랍니다. 당사는 정황상 적절한 수정이나 업데이트에 대해 추가 통지 양식을 제공할 수 있습니다. 본 개인정보취급방침의 수정 이후 포핍스 혹은 서비스를 계속 사용하는 경우 해당 수정에 대한 동의를 한 것으로 간주됩니다. 
    이 정책은 아래 시행일자부터 시행됩니다. 
    - 시행일 2020년 02월 14일
    - 최종수정일 2020년 02월 14일 `;
  return (
    <div>
      <Typography variant="h6" gutterBottom>
        개인정보취급방침
      </Typography>
      {string.split("\n").map((i, key) => {
        return (
          <Typography key={key} variant="body2" gutterBottom>
            {i}
          </Typography>
        );
      })}
    </div>
  );
}
export default Personal;
