import React from "react";
import { Typography } from "@material-ui/core/";
function Service() {
  const string = `
  이용약관
  본 서비스 약관(이하 "약관")은 귀하가 주식회사 포핍스(이하 "포핍스" 혹은 "당사")의 서비스 (이하 "서비스" 또는 "퇴직금")뿐만 아니라 퇴직금상에서 업로드 또는 다운로드되거나 보여지는 정보, 문구, 그래픽, 사진 또는 기타 자료(이하 통칭하여 "콘텐츠")에 액세스하여 이를 이용하 는 행위 일체에 적용됩니다. 귀하는 퇴직금를 이용하시기 전 본 약관을 숙독하시어 이해하시 고 동의하셔야 합니다. 귀하가 퇴직금에 액세스하고 이용하는 행위는 귀하가 본 약관에 동의 하고 이에 준수하는 것을 의미합니다. 따라서 본 약관을 숙독하시기 바랍니다. 귀하는 본 약 관을 읽고 동의하신 후에 퇴직금에 엑세스할 수 있습니다.
  1. 귀하와 포핍스 간의 동의
  1.1. 준거법. 귀하의 계약관계는 대한민국 강남구 소재 회사 포핍스와 관계되며 귀하는 본 약 관 및 본 약관에 따른 소송 일체에 관하여 대한민국 법률에 따를 것임을 동의해야 합니다. 1.2. 귀하가 포핍스에 제공하는 정보 일체는 당사의 개인정보취급방침에 따르며, 당사가 귀하 의 정보를 수집 및 이용하는 행위는 같은 정책이 적용됩니다. 귀하는 본 서비스를 이용함으로 써 포핍스가 귀하의 정보를 수집 및 이용(개인정보취급방침에서 규정하는 바와 같음)하는 것 에 동의하는 것으로 간주된다는 사실을 인지하고 있으며, 여기에는 당사가 저장, 처리 및 이 용 목적상 해당 정보를 대한민국 및/또는 기타 국가로 전송하는 행위가 포함됩니다. 귀하에게 본 서비스를 제공하는 것의 일환으로, 당사는 서비스 관련 공지사항 및 행정적 사안에 관한 메시지를 비롯한 전달사항을 제공할 필요가 있을 수 있습니다. 이러한 전달사항은 본 서비스 및 귀하의 포핍스 계정의 일부로 간주되며, 귀하는 이를 수신거부 할 수 없습니다.
  1.3. 당사의 서비스를 이용함으로써 귀하는 법률에 의해 허용된 범위 내에서 아래와 같은 요 소로 인해 발행하는 모든 제삼자의 청구 또는 요구로부터 포핍스 그리고 포핍스의 임직원, 주 주, 소유자, 임원 및 대리인(이하 주식회사 포핍스)이 피해를 입지 않도록 하는데 동의합니다. 1) 귀하의 서비스 이용, 2) 콘텐츠 (게시글, 이미지, 비디오, 기타 자료 포함), 3) 귀하의 서비 스 접속, 4) 본 약관에 대한 귀하의 위반, 그리고 5) 기타 적용가능한 법률의 위반
  2. 기본 약관
  2.1. 서비스의 사용과 서비스에 게시하는 콘텐츠, 그에 따른 결과에 대한 책임은 귀하에게 있 습니다. 귀하가 게시판에 제출, 게시, 표시하는 콘텐츠는 동일한 게시판에 콘텐츠를 제출, 게 시, 표시할 권리가 있는 다른 이용자가 열람할 수 있습니다. 귀하는 본 약관에 따라 다른 사 람들과 공유하여도 불편하지 않은 콘텐츠만을 제공하여야 합니다. 귀하는 서비스를 이용하거 나 콘텐츠를 게시함으로써 당사의 커뮤니티 가이드라인을 검토하고 준수할 것에 동의합니다 2.2. 귀하는 포핍스와 구속력 있는 계약을 체결할 수 있으며 대한민국 법률이나 기타 적용되 는 관할권에 따라 서비스를 제공받는 것이 금지되지 않는 개인인 경우에 한해서만 본 서비스 를 이용할 수 있습니다.
  2.3. 포핍스가 제공하는 본 서비스는 언제든지 변경될 수 있으며, 포핍스가 제공하는 본 서비 스의 형태 및 성격은 귀하에 대한 사전 통지 없이 수시로 변경될 수 있습니다. 또한, 포핍스 는 귀하 또는 제반 이용자에 대한 본 서비스(또는 본 서비스에 포함된 특정 기능)의 제공을
  (영구적 또는 일시적으로) 중단할 수 있으며, 귀하에게 사전 통지를 제공하지 못할 수도 있습 니다. 당사는 또한 당사의 단독 재량에 따라 언제든지 귀하에 대한 사전 통지 없이 이용 및 저장에 대한 제한을 설정할 수 있는 권리를 보유합니다.
  2.4. 본 서비스는 본 서비스상의 콘텐츠, 본 서비스와 관련하여 제기되는 질의사항, 그리고 기 타 정보 등을 기반으로 타게팅하는 광고를 포함할 수 있습니다. 포핍스가 본 서비스상에서 행 하는 광고의 종류 및 범위는 변경될 수 있습니다. 포핍스가 귀하로 하여금 본 서비스에 액세 스하고 본 서비스를 이용할 수 있도록 하는 데 대한 대가로서, 귀하는 포핍스, 포핍스의 제3 자 제공자(서비스 퍼블리싱 업체 등)들 및 파트너사 등이 본 서비스상에 또는 본 서비스 내의 콘텐츠 등의 정보와 함께 (귀하가 제공한 것인지 또는 타이용자들이 제공한 것인지의 여부를 불문함) 본 서비스 내에 광고를 게재할 수 있음에 동의합니다.
  3. 사용자 콘텐츠
  3.1. 소유권. 콘텐츠에 대한 일체의 권리 및 소유권은 사용자에게 있습니다. 당사는 본 서비스 를 통하여 게시된 콘텐츠를 모니터링하거나 상시 관리할 수는 없으며, 또 그러한 콘텐츠에 대 한 책임을 부담할 수 없습니다. 본 서비스를 통해 게시되었거나 본 서비스를 통해 귀하가 입 수한 콘텐츠나 자료를 이용하거나 이에 의존하는 것은 귀하의 위험부담으로 합니다.
  당사는 본 서비스를 통해 게시된 콘텐츠 및 의사소통 내용의 완전성, 진실성, 정확성, 신뢰성 을 확인, 지지, 대표, 보증하지 않고 본 서비스를 통해 표출된 어떠한 의견도 지지하지 않습니 다. 귀하는 본 서비스를 이용하는 과정에서 불쾌하거나, 유해하거나, 부정확하거나, 부적절하 거나, 허위제목으로 등록되었거나, 기만적인 게시물에 노출될 수도 있음을 인지하고 있습니다. 포핍스는 어떠한 경우에도, 콘텐츠의 신뢰성에 대한(콘텐츠상의 오류나 누락을 포함하되 이에 한정되지 아니함) 책임을 부담하지 않으며, 본 서비스를 통해 게시되거나, 이메일 등의 방식으 로 전송되거나, 서비스를 통해 제공되거나, 타 매체에 게시됨으로 인해서 발생하는 종류를 불 문한 손실이나 손해 일체에 대한 책임을 부담하지 않습니다.
  3.2. 용도: 귀하는 전 세계의 모든 미디어에서 귀하의 콘텐츠를 사용, 복사, 수행, 전시, 파생 물 제작, 개조 및 배포할 수 있는 무제한의, 취소 불가한, 영구적인, 비 독점적인, 로열티 무 료의 라이센스를 당사에 부여합니다. 관련 법률이 허용하는 최대 한도 내에서, 귀하는 상기 라이센스의 행사에 적용되는 귀하의 모든 도덕적 권리를 포기합니다.
  3.3. 비밀번호: 귀하는 귀하가 본 서비스에 액세스하기 위하여 이용하는 비밀번호의 보호 및 귀하의 비밀번호를 이용한 활동이나 행위 일체에 대한 책임을 부담합니다. 당사는 귀하에게 " 강력한" 비밀번호(대∙소문자, 숫자 및 특수문자를 조합한 형태의 비밀번호)를 설정할 것을 권 장합니다. 포핍스는 귀하가 상기를 준수하지 아니함으로 인하여 발생하는 손실이나 손해에 대 한 책임을 부담할 수 없으며, 이는 향후에도 마찬가지 입니다.
  3.4. 컨텐츠 및 서비스 이용 제한 사항. 서비스 운영 주체는 사용자가 작성한 컨텐츠를 숨김 처리하거나, 서비스 이용을 제한 혹은 특정 닉네임 이용을 제한하기 위한 권리를 갖고 있습니 다. 이 약관에 따라 아래에 해당 하는 행위를 한 사용자의 계정에 대해서는 서비스 이용이 제 한될 수 있습니다.
  • 불법적/차별적/악의적인 사항에 대한 논의 선동행위.
  • 특정인의 명예훼손, 위협, 희롱하는 등의 행위나 개인정보보호 등의 법적인 권리를 위반하는 행위.
  
  • 회사/라운지 등의 소통공간에 적합하지 않은 공격적인, 포르노성의, 위협적인, 공포스러운 류의 이미지 게재행위.
  • 서비스의 제작 의도 등에 반하는 내용의 게재행위.
  4. 서비스 이용 라이선스
  포핍스는 본 서비스의 일환으로 당사가 귀하에게 제공하는 소프트웨어를 이용할 수 있는 개인 적이고, 전 세계적이고, 무상으로 제공되고, 양도 불가능하며, 비독점적인 라이센스를 허여합 니다. 본 라이센스는 오로지 귀하로 하여금 본 약관에서 허용하는 방식에 따라 포핍스가 제공 하는 본 서비스를 이용하고 향유할 수 있도록 하는 것만을 목적으로 합니다. 귀하의 서비스 이용 라이선스는 무효화될 수 있으며 포핍스는 언제든지 귀하의 퇴직금이용 권리를 제한하거 나 해지시킬 수 있습니다.
  4.1. 계정 정보: 귀하는 서비스를 사용하기 위해 당사에 계정을 개설해야 합니다. 로그인 정보 를 안전하게 보관하는 것은 귀하의 책임이며 귀하는 본인의 계정을 통해 발생하는 모든 활동 에 대해 책임을 져야 합니다.
  5. 포핍스 권리.
  본 서비스(귀하들이 제공하는 콘텐츠를 제외함)에 대한 권리, 소유권 및 이권 일체는 포핍스 및 포핍스의 저작권 소유자들의 독점 자산이며, 이는 향후에도 마찬가지 입니다. 본 서비스는 저작권 및 상표권뿐만 아니라 기타 대한민국 및 외국 법률에 따라 보호됩니다. 본 약관에 포 함된 어떠한 조항도 귀하에게 포핍스 명칭이나 포핍스 상표, 로고, 도메인네임 및 기타 특유 의 브랜드 표장을 사용할 수 있는 권리를 부여하지 않습니다. 귀하가 포핍스나 본 서비스에 관하여 제공하는 피드백, 의견이나 제안사항은 전적으로 자발적인 것으로서, 당사는 당사가 적절하다고 판단하는 피드백, 의견이나 제안사항을 귀하에 대한 의무부담 없이 자유로이 사용 할 수 있습니다.
  6. 저작권 정책
  포핍스는 타인의 지적재산권을 존중하며, 본 서비스 이용자들이 타인의 지적재산권을 존중할 것이라 기대합니다. 당사는 관계 법률을 준수하여 합리적으로 당사에 제공된 저작권위반 신고 에 대한 답변을 제공합니다. 귀하의 콘텐츠가 저작권 침해행위의 소지가 있는 방식으로 복제 되었다고 판단하시는 경우, 당사에 다음에 해당하는 정보를 제공해주시기 바랍니다: (i) 저작 권자나 당해 저작권자를 대리하도록 수권 받은 자의 실제서명이나 전자서명; (ii) 침해 당했다 고 주장되는 저작물 식별자료; (iii) 침해적이라거나 침해행위의 주체라고 주장되는 것으로서 삭제되어야 하거나 해당 자료에 대한 액세스를 제한해야 하는 자료를 식별할 수 있는 정보 및 당사가 해당 자료를 추적할 수 있도록 합리적으로 충분한 정보; (iv) 귀하의 주소, 전화번호 및 전자우편 주소 등 귀하의 연락처; (v) 문제가 제기된 방식으로 해당 자료를 이용하는 행위 가 저작권자, 저작권자의 대리인 또는 법률에 의해 허용된 것이 아니라고 판단한다는 것을 내 용으로 하는 귀하의 진술서; 및 (vi) 신고서상의 정보가 정확한 것이며, 귀하가 해당 저작권자 를 대리하여 행위 하도록 수권 받았음을 내용으로 하는, 위증죄에 대한 처벌을 감수하는 진술
  
  서.
  당사는 위법이 의심되는 콘텐츠에 대해서는 사전 통지 없이, 당사의 단독 재량으로, 이용자에 대해서 책임을 묻지 않고 삭제할 수 있는 권리를 보유합니다. 적절한 상황에서, 포핍스는 귀 하가 상습 침해자로 판명되는 경우 해당 귀하의 계정을 또한 해지합니다. 본 서비스상에서의 주장되는 저작권침해 신고를 담당하는 당사의 지정 저작권 책임자는 아래와 같습니다: 주식회사 포핍스
  수신: 저작권 책임자(Copyright Agent)
  주소 : 서울특별시 강남구 언주로 703 5층
  이메일: 4peeps.san@gmail.com
  7. 보증거부.
  7.1. 서비스에 접속하거나 서비스를 이용하는 귀하는 공격적이거나 외설적이거나 불쾌할 수 있는 타인의 자료에 노출될 수 있음을 인정 및 동의하고 이러한 위험을 감수하는 데 동의해야 합니다. 당사의 웹사이트나 서비스를 통해 표시되는 의견은 당사의 의견을 반영하지 않습니 다. 당사는 귀하나 타인이 게시하는 콘텐츠를 지지 또는 보증하지 않습니다. 타인의 특정 콘 텐츠는 정확하게 표시, 평가, 분류되지 않을 수 있습니다.
  7.2. 당사는 귀하의 콘텐츠를 보호하기 위해 합리적인 보안 조치를 제공하지만 귀하의 콘텐츠 공개로 발생하는 손해에 대해 책임지지 않습니다.
  7.3. 보증거부: 귀하는 포핍스의 서비스가 준거법이 허용하는 한도 내에서, 명시적이거나 암묵 적인 법적인 일체의 보증 없이, ‘있는 그대로’ 제공된다는 점을 이해 및 동의합니다. 예를 들 어, 당사는 다음 사항에 대해 보증하지 않습니다. (a) 서비스가 귀하의 요구 사항에 부합하거 나, 항상 신속하고 안전하고 오류 없이 제공됨. (b) 서비스 사용에서 획득할 수 있는 결과가 효과적이거나 정확하거나 신뢰할 수 있음. (c) 사이트나 서비스, 자료의 모든 오류나 하자가 시정됨.
  8. 당사의 유한책임.
  8.1. 유한책임: 주식회사 포핍스은 어떤 경우에도 특수, 우발, 간접, 결과적, 징벌적 손해 일체 에 대해 귀하나 타인에게 책임을 지지 않습니다.
  8.2. 본 약관과 관련하여 포핍스 당사자들이 부담하는 총 책임은 한화 10만원과 (해당하는 경 우) 귀하가 해당 청구를 초래한 서비스에 대하여 지난 3개월간 포핍스에 지급한 금액 중 보다 큰 금액을 초과하지 않습니다.
  8.3. 본 조의 유한 책임 및 예외 조항은 귀하의 관할 준거법을 참조하되, 해당 범위 내에서 상기 기술한 내용을 최대한 반영합니다.
  9. 포핍스와의 분쟁 해결.
  9.1. 귀하는 귀하와 포핍스의 관계가 관할 법원의 법률에 의해 지배되고, 어떠한 성격의 청구 나 불만도 소재 법원 또는 지방 법원에 독점적으로 제기된다는 점에 동의합니다.
  9.2. 보증거부: 귀하와 포핍스는 각자 국제 물품 매매 계약에 관한 국제 연합 협약을 거부합
  
  니다. 당사자 양측은 서비스에 이를 적용하지 않기로 합의합니다. 10. 해지.
  10.1. 귀하는 언제든지 서비스 이용을 중단할 수 있습니다.
  10.2. 당사는 특징이나 기능을 추가, 수정, 제거하고 서비스를 중지 또는 중단할 수 있습니다. 아울러 언제든지 귀하에 대한 서비스 제공을 중단하거나 서비스의 기능을 축소할 수 있습니 다.
  10.2.1. 퇴사자확인요청 등의 방법을 통해, 사용자가 더 이상 인증된 회사에 근무하지 않는다 고 판단이 될 경우 사전 고지없이 서비스 이용을 제한할 수 있습니다.
  10.3. 계정 해지 이전에 귀하가 당사에 서비스 이용 비용 등을 지불한 경우(당사가 유료 서비 스를 귀하에게 제공한 경우에 한해), 귀하가 지불한 비용은 환급되지 않습니다. 귀하 계정 해 지는 해지 이전에 귀하와 당사간에 합의된 지불 의무를 면제하지 않습니다.
  10.4. 서비스를 폐지 또는 중단하는 경우, 당사는 귀하에게 이를 통지하고 콘텐츠를 회수할 기회를 제공하기 위해 합당한 노력을 기울이겠습니다. 관리자가 귀하의 서비스 접속을 해지하 는 경우 귀하는 본인이나 타 그룹 구성원이 공유 작업그룹이나 공유 작업공간에 게시한 콘텐 츠에 접속할 수 없습니다.
  11. 통지.
  11.1. 포핍스에 대한 통지: 본 약관이나 추가 약관이 별도로 명기하지 않는 한, 귀하는 아래 주소로 통지를 발송해야 합니다. 주식회사 포핍스, 서울특별시 강남구 언주로 703 5층
  11.2. 귀하에 대한 통지: 서비스 관련 메시지나 공지 등을 위해서 팀 퇴직금은 서비스 페이지 내에 배너 등 다른 적합한 방법을 이용하여 귀하에게 알립니다. 해당 방법은 당사가 취할 수 있는 최대한의 적극적인 고지 방식임에 동의하며, 귀하는 귀하가 서비스에 관련한 중요한 정 보를 수신하지 않아서 발생한 혹은 그와 관련된 어떠한 책임도 당사는 지지 않음을 승인 및 동의합니다.
  12. 일반 약관
  12.1. 수출 규제: 귀하의 서비스와 서비스의 취급 행위는, 포핍스의 서비스와 콘텐츠의 수출입 및 사용에 적용될 수 있는 대한민국 및 국제적인 법률, 제한 규정, 법령의 적용을 받습니다. 귀하는 해당 법률, 제한 규정, 법령 일체의 준수에 동의해야 합니다.
  12.2. 영문판: 본 계약을 해석할 때 본 계약의 한글판을 우선으로 사용합니다.
  12.3. 일부 무효의 원칙: 법원이 약관의 일부를 무효나 집행 불능으로 판단하는 경우 잔여 약 관은 그대로 적용됩니다.
  12.4. 기권 금지: 당사가 귀하를 상대로 약관을 집행하지 않을 경우(또는 집행을 지연하는 경 우) 이는 당사의 집행권을 유보한 것이 아닙니다.
  12.5. 양도 또는 이전: 귀하는 포핍스의 사전 허가 없이 본 계약에 따른 권리나 의무를 타인 에게 양도 또는 이전할 수 없습니다. 당사는 귀하의 허가 없이 당사의 귀하에 대한 권리 및 의무를 이전할 수 있습니다(당사가 타사에 인수 또는 합병되거나 서비스 일부를 매각하는 경
  
  우).
  12.6. 완전한 합의: 본 약관은 서비스에 관한 포핍스와 귀하간의 완전하고 배타적인 합의를 구성하며, 본 약관은 본 서비스에 관한 포핍스와 귀하간의 모든 이전의 합의를 대체하고 대신 합니다. 당사는 본 약관을 수시로 변경할 수 있습니다. 당사의 단독 재량에 따라 해당 변경사 항이 중대하다고 판단하는 경우, 당사는 서비스 내 배너 등 적합한 방법을 통해 귀하에게 통 지할 것입니다. 변경사항이 시행된 이후에도 지속적으로 본 서비스에 액세스하거나 이를 이용 함으로써, 귀하는 변경된 본 약관에 구속되는 데 동의합니다.
  이 정책은 아래 시행일자부터 시행됩니다.
  - 시행일 2020년 2월 14일
  - 최종수정일 2020년 02월 14일
  세일즈 약관
  귀하는 본 세일즈 약관 (이하 ‘약관’, ‘본 약관’)을 주의 깊게 읽어보시기 바랍니다. 약관은 귀 하와 주식회사 포핍스 (이하 ‘당사’) 간 발생하는 거래에 적용됩니다. 구매를 이행하기 위해 귀하는 당사가 제공하는 퇴직금에 가입한 퇴직금 사용자 (이하 ‘사용자’) (이하 ‘당사’와 ‘사용 자’는 포괄적으로 ‘당사자들’) 로서 아래 약관 (서비스 약관 포함) 을 준수해야 합니다. 귀하는 퇴직금를 이용하기 위해 생성한 계정과 비밀번호 보안 사항 일체에 대한 책임을 부담합니다. 또한 계정을 통한 구매와 기타 활동 일체에 대한 책임은 귀하에게 귀속됩니다. 당사의 부수적 인 서비스의 거래는 신용카드를 통한 합법적인 구매가 가능한 사용자에 한해서 제공됩니다. 퇴직금에서 재화와 서비스를 거래함으로써 귀하는 본 약관에 동의하게 되고, 귀하는 귀하가 만18세 이상이거나 혹은 미성년이지만 법적인 부모 또는 후견인의 동의를 받았음을 확인합니 다.
  제 1 조 (목적)
  본 약관은 당사가 제공하는 퇴직금에서 발생하게 될 일체의 거래에 적용됩니다. 본 약관은 퇴 직금의 재화로 이용될 R Money (제 4 조 용어 정의 참고)에 적용됨을 명시합니다.
  제 2 조 (약관의 효력 및 개정)
  1. 본 약관은 사용자가 R Money 혹은 아이템 (제 4 조 용어 정의 참고)을 구매하는 시점부 터 발효됩니다. 따라서 구매를 이행하기 전 본 약관을 정독할 것을 권장합니다. 만약 귀하가 본 약관을 이해하지 못하거나 일부라도 동의하지 않을 경우, 본 약관의 적용을 받는 퇴직금를 이용할 수 없습니다.
  2. 당사는 언제든지 독자적인 재량으로 본 약관 및 방침을 수정하거나 개정할 수 있습니다. 본 약관의 변경 사항이 있는 경우 당사는 퇴직금에 이를 게재합니다. 관련 법률에 위반되지 않는 경우 최신 버전의 효력은 개정된 약관의 게재 시점부터 발생합니다. 귀하는 주기적으로
  
  약관의 최신 버전을 검토하시기 바랍니다. 만약 서비스가 종료되거나 지속되지 않을 경우, 당 사는 이러한 상황을 사용자에게 통지하고 재화에 대한 환급을 위해 합당한 노력을 기울일 것 입니다.
  3. 당사는 귀하가 주기적으로 퇴직금에 방문하여 약관의 변경사항을 확인하시길 권장합니다. 귀하는 당사가 개정된 약관을 퇴직금에 게재하는 것을 충분한 고지 행위로 동의하게 됩니다. 개정 사항이 발효된 퇴직금를 접속하고 이용함으로써 귀하는 개정 사항에 대해 동의한 것으로 간주되며, 당사는 개정된 약관에 대한 사용자의 미숙지로 인해 발생하는 모든 손해에 대한 어 떠한 책임도 지지 않습니다.
  4. 만약 귀하가 약관의 변경사항에 동의하지 않을 경우, 변경된 약관의 효력이 발생하는 시점 부터 퇴직금나 퇴직금가 제공하는 일체의 서비스의 이용을 중단해 주시기 바랍니다.
  제 3 조 (약관 규정)
  서비스를 이용함으로써 귀하는 본 약관 및 본 약관에 따른 소송 일체에 관하여 대한민국 법률 에 따를 것을 동의합니다. 별도의 서면 합의가 없는 한 귀하는 사업지 소재 및 인적 관할에 동의합니다.
  귀하는 본 약관의 개별적인 조항이 관련 법률에 근거하여 무효라고 판정되어도 약관 잔여 조 항의 효력은 그대로 발생하는 것에 동의합니다.
  제 4 조 (용어정의)
  1. "R Money"는 사용자가 아이템을 구매할 수 있는 사이버/디지털 화폐입니다.
  2. "아이템"은 퇴직금에서 "R Money"를 통해 구매 및 이용 가능한 가상의 콘텐츠 상품입니다.
  3. "결제 수단"은 사용자가 R Money 구매를 위해 당사에 비용을 지급하는 방식입니다. 결제 수단은 당사 혹은 당사와 계약을 체결한 결제 서비스에 의해 개발됩니다.
  4. "서비스"는 퇴직금에서 아이템의 이용 목적으로 R Money를 구매 및 소비하는 행위를 의미 합니다.
  제 5 조 (결제 수단)
  1. 귀하는 퇴직금의 서비스 이용 약관과 본 약관을 숙지하고 이해할 책임이 있습니다. 당사는 본 약관이나 서비스 이용 문서와 관련되어 발생한 손실에 대해 어떠한 책임도 없습니다.
  2. 사용자는 결제 수단의 종류와 방식이 변경될 수 있는 것에 동의합니다.
  
  3. 서비스는 제3자 결제 서비스의 상황에 따라 일시적으로 중단될 수 있습니다.
  제 6 조 (R Money 사용자 가이드라인)
  1. R Money는 오직 퇴직금 가입된 사용자에 의해 충전, 취득, 소비됩니다.
  2. 모든 비용은 당사의 정책에 따라 언제든 변경될 수 있습니다. 변경사항은 퇴직금에서 확인 할 수 있습니다.
  3. 당사는 필요에 따라 R Money 충전에 대한 시간, 빈도, 수량에 대한 제한을 둘 수 있습니 다.
  4. R Money는 당사가 퇴직금 외부에서의 거래를 승인하고 허가하는 별도의 구조를 확립하지 않는 한 오직 퇴직금에서의 콘텐츠 상품 혹은 아이템을 구매하는 데에만 사용됩니다. R Money는 어떠한 화폐 (달러, 유로 등)로도 환전 또는 교환이 이루어져서는 안되며, 관련 법규 및 당사 정책에 위반되는 퇴직금 외부에서의 재화 및 용역의 지급 수단으로도 이용될 수 없습 니다.
  5. 아이템의 종류, 사용성에 대한 설명은 당사의 정책에 따라 사전 고지 없이 변경될 수 있습 니다. 기능 개선과 버전 패치에 따라 아이템은 정기적으로 수정될 수 있습니다.
  제 7 조 (R Money 충전 지불 승인)
  1. 당사는 아래 항목을 이유로 사용자의 R Money 거래를 중지하거나 승인을 보류할 수 있습 니다.
  1) 사용자가 퇴직금에 가입되어 있지 않은 경우
  2) 서비스 비용이 완전히 지급되지 않았거나 지급이 승인되지 않은 경우
  2. 아래의 상황이 발생할 시, 당사는 문제가 개선되기 전까지 사용자의 거래 요청을 한시적으 로 승인하지 못할 수 있습니다.
  1) 퇴직금에 명백한 장애가 발생하거나 퇴직금가 제공하는 서비스의 서버 공간이 부족한 경우 2) 서비스의 지연이 발생한 경우
  제 8 조 (R Money 사용 제한, 유효기간)
  1. 퇴직금의 이용 약관에 따라 귀하의 서비스 이용은 제한될 수 있습니다.
  2. 본 약관에 따라 서비스의 이용이 제한된 경우, R Money에 대한 금전적 보상, 구입 취소, 환불, 재이용, 재발급은 이뤄지지 않습니다.
  
  3. 별도의 언급이 없다면 R Money의 잔액과 아이템은 사용자의 마지막 접속 시점으로부터 1 년까지 유효합니다. 당사는 R Money 잔액과 아이템이 만료되기 약 30일 전에 귀하에게 이러 한 사실을 통지합니다.
  4. R Money를 통해 구매된 아이템은, 당사가 개발한 별도의 부가적인 거래 기능이 없는 한, 불법적인 수단 또는 당사 정책에 위배되는 어떠한 방법을 통해서라도 다른 사용자 간 거래될 수 없습니다.
  5. 만 18세 미만의 사용자는 법적인 부모 또는 후견인의 동의 없이 아이템을 구매하거나 이용 할 수 없습니다.
  제 9 조 (환불 정책)
  1. 일체 비용과 수수료는 환불이 불가능합니다.
  2. 퇴직금에서 제3자 지불 서비스를 통해 구매한 콘텐츠 상품(아이템 포함)은 변경될 수 없으 며, 환불이 불가능합니다.
  3. 만약 제3자 지불 서비스에 등록된 귀하의 신용카드가 만료되거나 지급 수단이 유효하지 않 을 경우, 당사는 독자적인 재량으로 귀하의 퇴직금 콘텐츠 상품 또는 아이템 이용을 일정 기 간 정지시킬 수 있습니다. 만약 유효하지 않은 거래 혹은 이와 관련된 분쟁이 발생할 경우, 당사자들은 소송을 진행하기 전 중재나 기타 적절한 분쟁해결 절차를 통해 해결책을 추구하기 로 합의합니다. 이와 관련하여 소송을 포함한 해결책의 결과가 귀하에게 불리할 경우, 중재 혹은 귀하의 미납액 추심과 관련된 소송, 변호사 선임, 수금대행사 위탁 등 일체의 비용과 수 수료는 귀하가 부담합니다. 당사는 귀하의 거래와 관련된 어떠한 손실 또는 손해에 대해 책임 을 지지 않습니다.
  4. 당사는 불법적이거나 당사 정책에 반하는 방식으로 충전된 R Money 금액을 취소할 수 있 습니다.
  5. 사용자가 퇴직금 이용에 제한을 받은 경우, 사용자는 R Money의 충전 금액에 대한 보상 과 환불을 받을 수 없습니다.
  6. 사용자가 퇴직금를 자진 탈퇴한 경우, 사용자는 R Money와 구매한 아이템에 상응하는 금 액의 환불을 주장할 수 없습니다.
  7. 거래에 이용된 사용자의 개인정보는 수집되거나 저장되지 않습니다. 제 10조 (보증 면책; 책임 제한)
  
  1. 퇴직금와 서비스는 귀하가 “있는 그대로” 그리고 “가용한 범위 내에서” 제공된다는 사실을 이해하고 이에 동의합니다. 이는 상품성, 특정 목적에 대한 적합성 및 또는 비침해성, 거래 이 용 및 거래 과정 중 발생하는 사안에 관해 명시적이거나 암묵적인 어떠한 보증 및 조건도 부 인합니다.
  2. 당사는 서비스와 귀하의 퇴직금 계정, 아이템의 이용에 있어 다음과 같은 사항에 대해 보 증하지 않습니다.
  (a) 항상 유효하거나 중단되지 않음
  (b) 시의적절함
  (c) 안전하거나 버그, 바이러스, 에러, 누락의 영향을 받지 않음 (d) 오류나 하자가 시정됨
  3. 당사는 언제든지 독자적인 재량으로 특정 서비스를 수정, 중지할 수 있습니다.
  4. 당사는 다음과 같은 결과에 의한 손실이나 손해에 대하여 어떠한 책임도 지지 않습니다:
  a. 서비스의 일시적 또는 영구적인 이용이 불가한 경우
  b. 스스로 타인에게 귀하의 개인 정보를 공개 및 제공하는 행위
  c. 서비스 이용에 대한 효용이 귀하의 주관적인 기대치에 못미치는 경우 d. 퇴직금의 서비스를 이용하기로 한 귀하의 판단
  5. 당사는 서비스 이용과 관련된 다음과 같은 손실이나 손해에 대하여 어떠한 책임도 지지 않 습니다:
  a. 바이러스, 악성 소프트웨어 또는 기타 요인에 의한 컴퓨터 시스템의 손상 또는 데이터 손 실. 단, 당사가 합당한 관리를 하지 않아 피해가 발생한 경우는 제외
  b. 다른 사용자의 행동에 대한 결과로 발생된 손실, 손해 또는 문제.
  c. 천재지변, 사고, 화재, 폐쇄, 파업, 공식·비공식적인 노동 쟁의, 폭동, 이성적인 통제가 불가 능한 사건 등의 불가항력적인 사건에 의해 서비스가 사용자에게 제공되지 않았거나 당사가 본 약관을 준수하지 못했을 경우 발생할 수 있는 손실 또는 손해
  d. 사용자가 서비스를 이용하기 시작한 시점에 어느 누구도 합리적으로 예상하거나 기대하지 못했던 손실 또는 손해. 여기에는 수익 또는 급여의 손실, 이익, 기회, 명성의 손실과 같은 1 차적 손해의 부작용으로 인해 간접적으로 발생한 손실·손해가 포함됩니다.
  6. 당사는 광고주와 같은 제3자를 포함, 본 약관에 명시되지 않은 서비스와 관련하여 진술, 보증 또는 약속을 하지 않습니다..
  제 11 조 (준거법)
  
  본 계약은 대한민국 법률에 따라 해석되고 준수됩니다.
  제12 조 (약관 간의 충돌)
  1. 본 약관과 서비스 이용 약관 간의 충돌 또는 불일치가 발생할 경우 서비스 이용 약관이 본 약관의 내용을 대체합니다.
  2. 본 약관을 해석할 때 본 약관의 영문판을 우선으로 사용합니다.
  제 13 조 (일부 무효의 원칙)
  법률적 판단에 의거 본 약관의 일부 조항이 위법이거나 집행 불능으로 판단될 경우, 해당 약 관은 분리되어 무효로 간주되지만, 잔여 약관은 유효하고 본 약관과 관련된 당사자들에게 그 대로 적용됨을 명시합니다.
  - 시행일 2020년 2월 14일 `;
  return (
    <div>
      <Typography variant="h6" gutterBottom>
        서비스 이용 약관
      </Typography>
      {string.split("\n").map((i, key) => {
        return (
          <Typography key={key} variant="body2" gutterBottom>
            {i}
          </Typography>
        );
      })}
    </div>
  );
}
export default Service;
